<!DOCTYPE html>
<html>
  <head>
    <title>Intro Card</title>
    <style>
      body {
        margin: 0px;
        background-image: url("bg.jpg");
      }
      #container {
        width: 100%;
        height: 100%;
       
      }
      #content {
        position: absolute;
        margin: 5% 15% 5% 10%;

        width: 80%;
        height: 80%;
        box-shadow: 0px 0px 10px black;
      }
      #img {
        float: left;
        width: 30%;

        height: 100%;
        margin-right: 30px;
      }
      #about {
        float: right;
        width: 70%;
        height: 100%;
        padding-left: 40px;

        background-color: brown;
      }
      button {
        background-color: skyblue;
        color: white;
        width: 150px;
        height: 50px;
      }
      .q {
        margin: 40px;
      }
      #p1 {
        font-style: italic;
        padding-top: 0px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="content">
        <div id="img">
          <img src="img.jpg" width="100%" height="100%" />
        </div>

        <div id="adout">
          <div class="q">
            <h4>Hi there!!</h4>
            <h1 style="padding-bottom: 0px; margin-bottom: 0px">
              I'm Nagaraj V
            </h1>
            <p id="p1">Front-End Developer</p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat
              quis ex tempora voluptatum incidunt omnis. Illum ad unde
              voluptatum maiores.
            </p>
            <p>
              <b>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Obcaecati nam voluptate consectetur iste quaerat tempore neque
                fugiat nesciunt ab praesentium eaque quos natus, soluta
                aspernatur quae, temporibus quibusdam, repellendus ipsam!</b
              >
            </p>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit
              reiciendis excepturi optio tempore aut, omnis explicabo corrupti a
              est, assumenda autem voluptas laboriosam obcaecati eos. In,
              explicabo quasi quod omnis veritatis unde ducimus perferendis,
              distinctio ad optio, vel numquam qui?
            </p>
            <button>Explore More</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
